{
  "name": "Granja Avicola Ferdel",
  "short_name": "Ferdel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c5e2e",
  "icons": [
    {
      "src": "/static/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}